    FROM jenkins/jenkins:lts

    USER root

    RUN apt-get update \
        && apt-get install -y apt-transport-https ca-certificates curl gnupg2 lsb-release jq \
        && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
        && echo "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list \
        && apt-get update \
        && apt-get install -y docker-ce-cli \
        && rm -rf /var/lib/apt/lists/*

    RUN curl -sSL https://github.com/digitalocean/doctl/releases/download/v1.142.0/doctl-1.142.0-linux-amd64.tar.gz | tar -xz -C /usr/local/bin
    USER jenkins
