# Build stage
FROM composer:2.8 AS builder
WORKDIR /app
COPY . .
RUN composer install --no-dev --prefer-dist --optimize-autoloader
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# Production stage
FROM php:8.2-fpm-alpine

RUN apk add --no-cache nginx supervisor curl \
    && docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www/html

COPY --from=builder /app /var/www/html

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/supervisord.conf /etc/supervisord.conf

RUN chown -R www-data:www-data /var/www/html
RUN chown -R www-data:www-data /var/lib/nginx/logs


HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/api/hello || exit 1

USER www-data

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]