pipeline {
    agent any
    environment {
        REGISTRY = "registry.digitalocean.com/tierone"
        IMAGE_NAME = "laravel-prod"
        REGISTRY_USER = credentials('DO-token')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Get Git SHA') {
            steps {
                script {
                    GIT_SHA = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_SHA = GIT_SHA
                }
            }
        }
        stage('Build Production Image') {
            steps {
                sh 'docker build -t $REGISTRY/$IMAGE_NAME:$GIT_SHA -t $REGISTRY/$IMAGE_NAME:latest -f dockerfiles/Dockerfile.prod .'
            }
        }
        stage('Login to DigitalOcean Registry') {
            steps {
                sh 'echo $REGISTRY_PASS'
            }
        }
        stage('Push Images to Registry') {
            steps {
                sh 'docker push $REGISTRY/$IMAGE_NAME:$GIT_SHA'
                sh 'docker push $REGISTRY/$IMAGE_NAME:latest'
            }
        }
    }
}
